{
  "name": "ejercicio-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjohar30/liverpool-ejercicio1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjohar30/liverpool-ejercicio1/issues"
  },
  "homepage": "https://github.com/mjohar30/liverpool-ejercicio1#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
